# SalesAPI

./: README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/: Sales.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: BaseController.cs  ReportsController.cs  SalesController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyModule.cs
src/Application/Common/: EntityCreatedModel.cs
src/Application/Common/Contracts/: ISalesDbContext.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Reports/Queries/GetDailyRevenue/: DailyRevenueModel.cs  GetDailyRevenueQuery.cs  IGetDailyRevenueQuery.cs
src/Application/Reports/Queries/GetDailySoldArticles/: DailySoldArticles.cs  GetDailySoldArticlesQuery.cs  IGetDailySoldArticlesQuery.cs
src/Application/Reports/Queries/GetRevenuePerArticle/: GetRevenuePerArticleQuery.cs  IGetRevenuePerArticleQuery.cs  RevenuePerArticle.cs
src/Application/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleModel.cs  ICreateSaleCommand.cs
src/Common/: DependencyModule.cs
src/Common/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Domain/Common/: BaseEntity.cs  IEntity.cs
src/Domain/Entities/: Sale.cs
src/Domain/Enums/: Currency.cs
src/Infrastructure/: DependencyModule.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20210119153843_AddSalesTable.Designer.cs  20210119153843_AddSalesTable.cs  SalesDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: SalesDbContext.cs  SalesDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: SaleConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210119153843_AddSalesTable.Designer.cs  20210119153843_AddSalesTable.cs  SalesDbContextModelSnapshot.cs
src/IntegrationTests/: IntegrationTests.csproj
src/IntegrationTests/Controllers/: BaseControllerTest.cs  BaseTest.cs  ReportsControllerTests.cs  SalesControllerControllerTests.cs
src/IntegrationTests/Utilities/: CustomWebApplicationFactory.cs  TestDataSeeder.cs
src/Persistence/: Persistence.csproj
src/UnitTests/: UnitTests.csproj
src/UnitTests/Application/: BaseTest.cs
src/UnitTests/Application/Sales/: CreateSaleCommandTests.cs  CreateSaleModelValidatorTests.cs  GetDailyRevenueQueryTests.cs
src/UnitTests/Common/: DateTimeProviderTests.cs
